<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <script src="script.js" defer></script>
   <title>TicTacToe!</title>
</head>
<body>
   <div class="grid-container">
      <img class="tic" src="Tic.png" alt="tic">
      <img src="tac.png" alt="tac" class="tac">
      <div class="game-container"></div>
      <img src="toe!.png" alt="" class="toe">
   </div>
   
</body>
</html>